{
  "name": "router-vitals",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Anonymous community status monitor for AnyRouter Claude Code and Codex usage.",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "clean:build": "node -e \"require('node:fs').rmSync('.tsbuild/out',{recursive:true,force:true})\"",
    "build": "pnpm run clean:build && tsc -p tsconfig.build.json && node .tsbuild/out/_build/copy-output.mjs",
    "check:version": "node scripts/version.mjs check",
    "sync:version": "pnpm run build && node scripts/version.mjs sync",
    "typecheck": "tsc -p tsconfig.json",
    "test": "pnpm run build && pnpm run check:version && node --test .tsbuild/out/tests/*.test.mjs",
    "diagnose:session": "node scripts/diagnose-session.mjs",
    "status:preview": "pnpm run build && node scripts/preview-status.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
