{
  "name": "anyrouter-status-monitor",
  "displayName": "Any Router Status Monitor",
  "version": "0.1.24",
  "description": "Anonymous community status monitor for Any Router Claude Code usage.",
  "author": {
    "name": "router-vitals"
  },
  "homepage": "https://github.com/Victor-Quqi/router-vitals",
  "repository": "https://github.com/Victor-Quqi/router-vitals",
  "keywords": ["claude-code", "status", "anyrouter"]
}
